# react-native-starter

./: .babelrc  .detoxrc.json  .env  .env.development  .env.production  .env.staging  .eslintcache  .eslintrc  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .prettierrc  .travis.yml  .versionrc.js  App.js  App.tsx  CHANGELOG.md  Makefile  README.md  app.config.ts  app.json  babel.config.cjs  babel.config.js  cli.js  codegen.ts  dangerfile.ts  eas.json  env.js  firebase.json  index.android.js  index.ios.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  pre-commit.sh  react-native.config.cjs  tsconfig.json  (+1 more)
.github/: dependabot.yml
.husky/: post-merge
__mocks__/: expo-application.ts  expo-device.ts  (+14 more)
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  private_key.pepk  proguard-rules.pro
android/app/src/androidTest/java/com/rnStarter/: DetoxTest.java
android/app/src/androidTest/java/ninja/gab/rnStarter/: DetoxTest.java
android/app/src/debug/java/ninja/gab/rnStarter/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/react_native_starter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/react_native_starter_kit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativestarter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnstarter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/saveme/: MainActivity.java  MainApplication.java
android/app/src/main/java/ninja/gab/rnStarter/: JSIPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/development/: google-services.json
android/app/src/release/production/: google-services.json
android/app/src/release/staging/: google-services.json
android/fastlane/: .env  .env.sample  .env.template  Appfile  Fastfile  Pluginfile  README.md
android/fastlane/metadata/android/en-US/: title.txt
android/gradle/wrapper/: gradle-wrapper.properties
(+693 files in other folders)
