EAS_PROJECT_ID=""
APP_NAME_DEVELOPMENT="Dev"
EXPO_APPLE_TEAM_ID=""

API_URL_DEVELOPMENT=""
ITUNES_ITEM_ID=""

SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
FLAGSMITH_KEY_DEVELOPMENT=""
AMPLITUDE_API_KEY_DEVELOPMENT=""
ONE_SIGNAL_APP_ID_DEVELOPMENT=""
