APP_NAME="Dev"
EAS_PROJECT_ID=""
EXPO_APPLE_TEAM_ID=""

API_URL=""
ITUNES_ITEM_ID=""

SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
FLAGSMITH_KEY=""
AMPLITUDE_API_KEY=""
ONE_SIGNAL_APP_ID=""
REVENUE_CAT_APPLE_API_KEY=""
REVENUE_CAT_ANDROID_API_KEY=""