EAS_PROJECT_ID=""
APP_NAME_PRODUCTION="RN Starter"
EXPO_APPLE_TEAM_ID=""

API_URL_PRODUCTION=""
ITUNES_ITEM_ID=""

SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
FLAGSMITH_KEY_PRODUCTION=""
AMPLITUDE_API_KEY_PRODUCTION=""
ONE_SIGNAL_APP_ID_PRODUCTION=""
