EAS_PROJECT_ID=""
APP_NAME="Dev"
EXPO_APPLE_TEAM_ID=""

API_URL=""
ITUNES_ITEM_ID=""

SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
FLAGSMITH_KEY=""
AMPLITUDE_API_KEY=""
ONE_SIGNAL_APP_ID=""
