### IOS CONFIG ###
IOS_APP_ID='ninja.gab.rnStarter' ## The app base Bundle ID
IOS_APPLE_ID='' ## Email address associated to the Apple account
IOS_TEAM_ID='' ## App Store Connect Team ID
IOS_ITC_TEAM_NAME='' ## Developer Portal Team ID

### IOS PROJECT ###
IOS_WORKSPACE='rnStarter.xcworkspace'
IOS_XCODEPROJ='rnStarter.xcodeproj'

### IOS MATCH ###
MATCH_GIT_URL='' ## Repo storing the Code Signing
MATCH_PASSWORD='' ## Passphrase securing the repo

### APP CENTER ###
APPCENTER_API_TOKEN=''
APPCENTER_OWNER_TYPE='' ## user or organization
APPCENTER_OWNER_NAME='' ## URL of the account in App Center
APPCENTER_APP_NAME='' ## URL of the app in App Center
